@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --color-blue: #5175ff;
  --color-dark-grey: #333950;
  --color-grey: #747b95;
  --color-light-blue: #829cff;
  --color-black: #25293a;
  --color-peach: #f05b5b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: #fafafa;
  background-image: url(./assets/home/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-size: 458px;
  background-position: center -165px;
  position: relative;
}
.container {
  padding: 46px 24px 87px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1 {
  text-align: center;
  margin-bottom: 64px;
}

.section-1 h1 {
  color: var(--color-dark-grey);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px; /* 120% */
  margin-bottom: 16px;
}

.section-1 p {
  color: var(--color-grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.section-2 {
  text-align: center;
  margin-bottom: 64px;
}

.section-2 h2 {
  color: var(--color-dark-grey);
  font-size: 16px;
  font-weight: 700;
  line-height: 48px; /* 300% */
  letter-spacing: 5px;
  text-transform: uppercase;
}

.section-2 h2 span {
  color: var(--color-blue);
}

.section-2 .time-count-down {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  margin-bottom: 40px;
  max-width: 100%;
}

.time-card {
  border-radius: 4px;
  background: #5174ff15;
  width: 72px;
  max-width: 25%;
  height: 92px;
  padding: 11px 11px 10px;
}

.time-card h2 {
  color: var(--color-blue);
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px; /* 150% */
  letter-spacing: 0px;
  margin-bottom: 0px;
}

.time-card span {
  color: var(--color-dark-grey);
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 28px; /* 233.333% */
  opacity: 0.5;
}

.form-section {
  padding: 24px;
  background-color: #fff;
  border-radius: 13px;
  box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.25);
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

input {
  height: 45px;
  border: none;
  outline: none;
  border-bottom: 1px var(--color-grey) solid;
}

.error {
  border-bottom: 1px #f05b5b solid;
  color: #f05b5b;
}

.error::placeholder {
  color: #f05b5b;
}

.form-section form .btn {
  cursor: pointer;
  margin-top: 16px;
  border-radius: 28px;
  background: var(--color-blue);
  border: none;
  outline: none;
  padding: 14px 0px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px; /* 175% */
}

.background {
  position: absolute;
  z-index: -1;
  bottom: 0;
  background-color: var(--color-black);
  background-image: url(./assets/home/bg-pattern-footer.svg);
  background-repeat: no-repeat;
  background-size: 850px;
  background-position: center 40%;
  width: 100%;
  height: 320px;
}

@media (min-width: 650px) {
  .container {
    padding: 72px 39px 123px;
  }

  header {
    justify-content: flex-start;
    margin-bottom: 104px;
  }

  .section-1 {
    max-width: 572px;
    margin-bottom: 40px;
  }

  .section-2 {
    margin-bottom: 104px;
  }

  .section-2 .time-count-down {
    margin-bottom: 0;
  }

  .time-card {
    border-radius: 13px;
    width: 100px;
    max-width: 25%;
    height: 128px;
    padding-top: 17px;
    padding-inline: 0px;
  }

  .time-card h2 {
    font-size: 56px;
    margin-bottom: 5px;
  }

  .time-card span {
    font-size: 16px;
  }

  .form-section {
    width: 445px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 81px 165px;
  }

  header {
    margin-bottom: 126px;
  }

  .background {
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    column-gap: 125px;
  }

  .section-1 {
    grid-column: 1/2;
    text-align: left;
    margin-bottom: 0;
  }

  .section-1 h1 {
    font-size: 56px;
    line-height: 64px;
    margin-bottom: 24px;
  }

  .section-1 p {
    font-size: 18px;
    line-height: 28px;
  }

  .section-2 {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .form-section {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
